{
  "$schema": "https://hypar.io/Schemas/Function.json",
  "id": "1e5b9801-1f55-4d1b-b0c3-9bf62671d4a7",
  "name": "Domino",
  "description": "",
  "language": "C#",
  "overrides": {
    "SubUnitD": {
      "context": "[*discriminator=Elements.SubUnitD]",
      "identity": {
        "Add Id": {
          "type": "string"
        }
      },
      "behaviors": {
        "add": {
          "schema": {
            "Boundary": {
              "$ref": "https://hypar.io/Schemas/Geometry/Profile.json"
            }
          }
        },
        "remove": true
      },
      "schema": {
        "Boundary": {
          "type": "array",
          "$ref": "https://hypar.io/Schemas/Geometry/Profile.json"
        },
        "Height": {
          "type": "number",
          "$hyparUnitType": "length",
          "minimum": 0.01
        },
        "Type Name": {
          "type": "string"
        }
      }
    },
    "SubUnit": {
      "context": "[*discriminator=Elements.SubUnit]",
      "identity": {
        "Add Id": {
          "type": "string"
        }
      },
      "behaviors": {
        "add": {
          "schema": {
            "Length": {
              "type": "number",
              "$hyparUnitType": "length",
              "minimum": 0.01,
              "$hyparOrder": 0
            },
            "Width": {
              "type": "number",
              "$hyparUnitType": "length",
              "minimum": 0.01,
              "$hyparOrder": 1
            },
            "Height": {
              "type": "number",
              "$hyparUnitType": "length",
              "minimum": 0.01,
              "$hyparOrder": 2
            }
          }
        },
        "remove": true
      },
      "schema": {
        "Type Name": {
          "type": "string"
        },
        "Length": {
          "type": "number",
          "$hyparUnitType": "length",
          "minimum": 0.01,
          "$hyparOrder": 0
        },
        "Width": {
          "type": "number",
          "$hyparUnitType": "length",
          "minimum": 0.01,
          "$hyparOrder": 1
        },
        "Height": {
          "type": "number",
          "$hyparUnitType": "length",
          "minimum": 0.01,
          "$hyparOrder": 2
        },
        "Boundary": {
          "$ref": "https://hypar.io/Schemas/Geometry/Profile.json"
        }
      }
    },
    "Array Edit": {
      "context": "[*discriminator=Elements.Polygon]",
      "identity": {
        "Add Id": {
          "type": "string"
        }
      },
      "schema": {
        "Heights": {
          "type": "array",
          "items": {
            "type": "number",
            "$hyparUnitType": "length",
            "minimum": 0.1
          }
        }
      }
    }
  },
  "repository_url": "",
  "last_updated": "0001-01-01T00:00:00",
  "cli_version": "1.6.0"
}


    "ArchiveUnit": {
      "context": "[*discriminator=Elements.ArchiveUnit]",
      "identity": {
        "Add Id": {
          "type": "string"
        }
      },
      "behaviors": {
        "add": {
          "schema": {
            "Boundary": {
              "$ref": "https://hypar.io/Schemas/Geometry/Profile.json"
            }
          }
        },
        "remove": true
      },
      "schema": {
        "Boundary": {
          "$ref": "https://hypar.io/Schemas/Geometry/Profile.json",
          "$hyparOrder": 0
        }
      }
    },
    "SubUnit": {
      "context": "[*discriminator=Elements.SubUnit]",
      "identity": {
        "Add Id": {
          "type": "string"
        }
      },
      "$hyparShowIf": {
        "conditions": [
          {
            "property": "Enable Slider",
            "value": true
          }
        ]
      },
      "behaviors": {
        "add": {
          "schema": {
            "Boundary": {
              "$ref": "https://hypar.io/Schemas/Geometry/Profile.json"
            },
            "Color": {
              "$ref": "https://hypar.io/Schemas/Geometry/Color.json"
            },
            "Type Name": {
              "type": [
                "string",
                "null"
              ]
            },
            "Category": {
              "type": [
                "string",
                "null"
              ]
            },
            "Height": {
              "type": [
                "number",
                "null"
              ],
              "minimum": 0.01,
              "$hyparUnitType": "length"
            }
          }
        },
        "remove": true
      },
      "schema": {
        "Boundary": {
          "$ref": "https://hypar.io/Schemas/Geometry/Profile.json"
        },
        "Color": {
          "$ref": "https://hypar.io/Schemas/Geometry/Color.json"
        },
        "Type Name": {
          "type": [
            "string",
            "null"
          ]
        },
        "Height": {
          "type": "number",
          "minimum": 0.01
        },
        "Category": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    },